<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="gitlab.gnome.org" default="yes" href="git@gitlab.gnome.org:GNOME/" />
  <repository type="tarball" name="launchpad-tar" href="https://launchpad.net/" />
  <repository type="tarball" name="github-tar" href="https://github.com/" />

  <include href="https://gitlab.gnome.org/GNOME/jhbuild/raw/master/modulesets/gnome-apps-3.18.modules" />

  <cmake id="compiz" force-non-srcdir-builds="yes"
         cmakeargs="-DCOMPIZ_BUILD_TESTING=OFF -DBUILD_KDE4=Off -DCOMPIZ_WERROR=OFF -DCOMPIZ_DEFAULT_PLUGINS=core,composite,opengl,decor,resize,place,move">
    <branch repo="launchpad-tar" module="compiz/0.9.13/${version}/+download/compiz-${version}.tar.bz2"
            hash="sha256:f08eb54d578be559e3e723f3fe4291a56f5c96b2fdfb9c9e74ebb6596a1ca702"
            version="0.9.13.0" size="4434785" />
    <dependencies>
      <dep package="boost" />
      <dep package="cairo" />
      <dep package="dbus-glib" />
      <dep package="glib" />
      <dep package="glibmm" />
      <dep package="gtk+" />
      <dep package="gnome-control-center" />
      <dep package="gsettings-desktop-schemas" />
      <dep package="intltool" />
      <dep package="libnotify" />
      <dep package="libjpeg" />
      <dep package="libpng" />
      <dep package="librsvg" />
      <dep package="libwnck" />
      <dep package="libxml2" />
      <dep package="libX11" />
      <dep package="libXcomposite" />
      <dep package="libXcursor" />
      <dep package="libXdamage" />
      <dep package="libXext" />
      <dep package="libXfixes" />
      <dep package="libXi" />
      <dep package="libXinerama" />
      <dep package="libXrandr" />
      <dep package="metacity" />
      <dep package="pango" />
      <dep package="pkg-config" />
      <dep package="protobuf" />
      <dep package="sm" />
      <dep package="startup-notification" />
    </dependencies>
  </cmake>

  <autotools id="gnome-applets" autogenargs="--enable-mini-commander">
    <branch revision="gnome-3-18" />
    <dependencies>
      <dep package="intltool" />
      <dep package="gnome-panel" />
      <dep package="libgtop" />
      <dep package="libgnomekbd" />
      <dep package="gucharmap" />
      <dep package="libgweather" />
      <dep package="gdk-pixbuf" />
      <dep package="gtk+" />
      <dep package="glib" />
      <dep package="libxklavier" />
      <dep package="libwnck" />
      <dep package="libnotify" />
      <dep package="m4-common" />
      <dep package="dbus" />
      <dep package="dbus-glib" />
      <dep package="pygobject" />
      <dep package="adwaita-icon-theme" />
      <dep package="libxml2" />
      <dep package="polkit-gobject" />
    </dependencies>
    <after>
      <dep package="gnome-control-center" />
    </after>
  </autotools>

  <autotools id="gnome-flashback">
    <branch revision="gnome-3-18" />
    <dependencies>
      <dep package="intltool" />
      <dep package="gnome-desktop" />
      <dep package="gtk+" />
      <dep package="m4-common" />
    </dependencies>
  </autotools>

  <autotools id="gnome-panel">
    <branch revision="gnome-3-18" />
    <dependencies>
      <dep package="intltool" />
      <dep package="gnome-desktop" />
      <dep package="libwnck" />
      <dep package="evolution-data-server" />
      <dep package="gnome-menus" />
      <dep package="dbus-glib" />
      <dep package="librsvg" />
      <dep package="libgweather" />
      <dep package="libcanberra" />
      <dep package="m4-common" />
      <dep package="yelp-tools" />
    </dependencies>
    <suggests>
      <dep package="polkit-gobject" />
    </suggests>
  </autotools>

  <autotools id="gnome-screensaver">
    <branch/>
    <dependencies>
      <dep package="intltool" />
      <dep package="gtk+" />
      <dep package="dbus-glib" />
      <dep package="gnome-menus" />
      <dep package="gnome-desktop" />
      <dep package="libgnomekbd" />
    </dependencies>
    <suggests>
      <dep package="libnotify" />
    </suggests>
  </autotools>

  <autotools id="gucharmap" autogenargs="--with-unicode-data=download">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomekbd">
    <branch/>
    <dependencies>
      <dep package="intltool" />
      <dep package="gtk+" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libpinyin">
    <branch repo="github-tar" version="1.1.0" checkoutdir="libpinyin-${version}"
            module="https://github.com/libpinyin/libpinyin/archive/${version}.tar.gz"
            hash="sha256:6b7109c77f1182859ccb9455d780acd77f3288b027eb15d20ebe8cf68bf6b44e" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </autotools>

  <autotools id="metacity">
    <branch revision="gnome-3-18" />
    <dependencies>
      <dep package="gdk-pixbuf" />
      <dep package="gtk+" />
      <dep package="gsettings-desktop-schemas" />
      <dep package="intltool" />
      <dep package="libcanberra" />
      <dep package="m4-common" />
      <dep package="zenity" />
    </dependencies>
  </autotools>

  <autotools id="notification-daemon">
    <branch revision="gnome-3-18" />
    <dependencies>
      <dep package="dbus" />
      <dep package="glib" />
      <dep package="gtk+" />
      <dep package="libcanberra" />
      <dep package="m4-common" />
    </dependencies>
  </autotools>

  <metamodule id="meta-gnome-flashback-common">
    <dependencies>
      <dep package="gnome-applets" />
      <dep package="gnome-flashback" />
      <dep package="gnome-panel" />
      <dep package="gnome-screensaver" />
      <dep package="notification-daemon" />
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-flashback-compiz">
    <dependencies>
      <dep package="meta-gnome-flashback-common" />
      <dep package="compiz" />
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-flashback-metacity">
    <dependencies>
      <dep package="meta-gnome-flashback-common" />
      <dep package="metacity" />
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-flashback">
    <dependencies>
      <dep package="meta-gnome-flashback-compiz" />
      <dep package="meta-gnome-flashback-metacity" />
    </dependencies>
  </metamodule>
</moduleset>
